Java/src/main/resources/graphql/schema.graphqls

input CourseInput {
    courseName: String,
    passingGrade: Int,
    marks: [MarkInput],
    grade: Int,
    accumulatedPoints: Int
}

input MarkInput {
    name: String,
    weight: Int,
    mark: Int
}

type Mutation {
    createUser(email: String): User
    addCourse(email: String, course: CourseInput): User
}

type Query {
    getUser(email: String): User
}

type User {
    email: String,
    courses: [Course]
}

type Course {
    courseName: String,
    passingGrade: Int,
    marks: [Mark],
    grade: Int,
    accumulatedPoints: Int
}

type Mark {
    name: String,
    weight: Int,
    mark: Int
}